<!--Niyati P.-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number Manipulator</title>
    <style>
      body {
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }

      input {
        width: 200px;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 16px;
        text-align: center;
        border-radius: 8px;
      }

      button {
        width: 100px;
        padding: 10px;
        margin: 5px;
        font-size: 16px;
        cursor: pointer;
        background-color: #28ed2f;
        border-color: #3bc323;
        border-radius: 3px;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #67f565;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Number Manipulator</h2>
      <input type="number" id="inputNumber" value="0" readonly />
      <button onclick="manipulateNumber(1)">+1</button>
      <button onclick="manipulateNumber(-1)">-1</button>
      <button onclick="manipulateNumber(10)">+10</button>
      <button onclick="manipulateNumber(-10)">-10</button>
    </div>

    <script>
      function manipulateNumber(value) {
        const inputElement = document.getElementById("inputNumber");
        let currentValue = parseInt(inputElement.value);
        currentValue += value;
        inputElement.value = currentValue;
      }
    </script>
  </body>
</html>
